{
  "year": "2145",
  "serverAddress": "UUC_Gladiator",
  "serverName": "UUC Gladiator Tactical Network",
  "iconName": "UUC_Gladiator.jpg",
  "terminalID": "UUC-GLD",
  "defaultUser": {
    "userId": "visitor",
    "password": "",
    "userName": "UNREGISTERED TERMINAL USER"
  },
  "initialHistory": {
    "visitor": [
      "---------------------------------------------",
      "*** UUC GLADIATOR TACTICAL NODE / CALLISTO RELAY ONLINE ***",
      "=== 联邦航舰【角斗士号】 战术终端 ===",
      "接入节点：UUC-GLADIATOR / Mission Node-Callisto",
      "状态：在线；访客级别：未授权访客",
      "Ω-3 安全通告：本终端受 UUC 战术网监控与量子加密保护。",
      "所有指令、任务简报、医疗/工程记录、个人档案、通讯往来均属最高级机密。",
      "未授权传播将触发自动封锁与远程回报。",
      "---------------------------------------------",
      "使用说明：",
      "  login 用户名:密码",
      "  示例：login userId:password",
      "成功登录后，可输入 mail 查看你的舰上通信与任务通告。",
      "输入 help 可查看完整指令列表。",
      "---------------------------------------------",
      ""
    ]
  }
}
